#
# Original TabS2 5.1.1 from device/samsung/gts210wifi/system.prop
#
# Taken from gts2-common cm13 tree

# Audio
af.fast_track_multiplier=1

# Camera
camera2.portability.force_api=1

# Dalvik/Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Graphics
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196609
ro.sf.lcd_density=320
ro.sf.hwrotation=270

# Hwc - not used on cm/aosp
debug.hwc.winupdate=1
debug.hwc.otf=1

# Hwui
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16


#
# system.prop for universal5433
#
ro.arch=exynos5433
persist.demo.hdmirotationlock=false

# LCD Density
ro.sf.lcd_density=320

#rotation
ro.sf.hwrotation=270

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# slook
ro.slook.ver=1

# WIFI model
ro.carrier=wifi-only

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1


