#
# from device/samsung/gts210wifi/system.prop
#
#
# system.prop for universal5433
#
ro.arch=exynos5433
persist.demo.hdmirotationlock=false

# LCD Density
ro.sf.lcd_density=320

#rotation
ro.sf.hwrotation=270

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# slook
ro.slook.ver=1

# WIFI model
ro.carrier=wifi-only

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.tima=1
#
# from device/samsung/gts210wifi/system.prop
#
#
# system.prop for universal5433
#
ro.arch=exynos5433
persist.demo.hdmirotationlock=false

# LCD Density
ro.sf.lcd_density=320

#rotation
ro.sf.hwrotation=270

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# slook
ro.slook.ver=1

# WIFI model
ro.carrier=wifi-only

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.tima=1
on=3.0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=latte
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.muic.param.offset=7340549
ro.error.receiver.default=com.samsung.receiver.error
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=4.1
security.mdpp.result=None
ro.config.dha_lmk_scale=1.454
ro.config.dha_cached_max=6
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_empty_init=18
ro.config.dha_empty_max=18
ro.config.dha_defendth_enable=false
ro.config.dha_whitelist_enable=1
ro.config.dha_whl_key=177
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.0_r3
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2101

